# DemonDevsEnchantments

./: README.MD  build.gradle  gradle.properties
src/main/java/net/demondev/demondevenchantments/: DemonDevEnchantments.java
src/main/java/net/demondev/demondevenchantments/block/: ModBlocks.java
src/main/java/net/demondev/demondevenchantments/block/custom/: CustomMagmaBlock.java
src/main/java/net/demondev/demondevenchantments/enchantment/: ModEnchantments.java
src/main/java/net/demondev/demondevenchantments/enchantment/custom/: AutoSmelt.java  ForgottenFortune.java  LetThereBeLight.java  MagmaWalker.java  Soulbound.java  ThunderStruck.java
src/main/java/net/demondev/demondevenchantments/item/: ModItems.java
src/main/resources/assets/demondev_enchantments/lang/: en_us.json
src/main/resources/data/minecraft/loot_tables/chests/: bastion_bridge.json  bastion_hoglin_stable.json  bastion_other.json  bastion_treasure.json  nether_bridge.json
src/main/resources/data/minecraft/loot_tables/entities/: warden.json
src/main/resources/data/minecraft/loot_tables/gameplay/: piglin_bartering.json
